{
  "name": "api_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "create-mongodb-env": "node src/cli/create-mongodb-env.js",
    "create-mysql-env": "node src/cli/create-mysql-env.js",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.8",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
